# PrivateUtils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/yutiantian/privateutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yutiantian/privateutils/: MainActivity.java
app/src/main/java/yutiantian/privateutils/adapter/: MainAdapter.java
app/src/main/res/layout/: activity_main.xml  include_search_keyboard.xml  layout_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: layout_key.xml
app/src/test/java/yutiantian/privateutils/: ExampleUnitTest.java
baserecycler/: bintrayUpload.gradle  build.gradle  project.properties
baserecycler/src/androidTest/java/yutiantian/baserecycler/: ExampleInstrumentedTest.java
baserecycler/src/main/java/yutiantian/baserecycler/adapter/: BaseRecyclerAdapter.java
baserecycler/src/main/java/yutiantian/baserecycler/bean/: StickyBaseBean.java
baserecycler/src/main/java/yutiantian/baserecycler/decoration/: DividerGridItemDecoration.java  DividerItemDecoration.java  StickyItemDecoration.java
baserecycler/src/main/java/yutiantian/baserecycler/viewholder/: ViewHolder.java
baserecycler/src/main/res/drawable/: costum_progress_bar.xml  divider.xml
gradle/wrapper/: gradle-wrapper.properties
library2/: project.properties
tina-normal/: build.gradle  project.properties
tina-normal/src/main/: AndroidManifest.xml
tina-normal/src/main/java/yutiantian/normal/listener/: KeyboardWatcher.java  OnNormalEditorActionListener.java
tina-normal/src/main/java/yutiantian/normal/swipeRefresh/listener/: RefreshDoingListener.java
tina-normal/src/main/java/yutiantian/normal/swipeRefresh/view/: BaseSwipeRefreshLayout.java  ScrollChildSwipeRefreshLayout.java
tina-normal/src/main/java/yutiantian/normal/utils/: CloseUtils.java  EditFormatTextWatcher.java  KeyboardUtil.java  StatusBarCompat.java
tina-normal/src/main/java/yutiantian/normal/view/: CustomBasicKeyboardView.java  EditTextWithClear.java  NormalEditText.java
tina-normal/src/main/java/yutiantian/normal/widget/: AverageImageView.java  EditTextWithClear.java  NormalEditText.java
tina-normal/src/main/res/values/: arrays.xml  attrs.xml  average_attrs.xml  colors.xml  strings.xml
